.services-page{
    margin: 4rem 6rem;
    letter-spacing: 1px;
}

.services-page h1{
    margin-top: 170px;
    font-size: 3rem;
}

.first-des{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4.5rem;
}

.first-des-reverse{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-top: 4.5rem;
}

.des-text{
    width: 45%;
    text-align: start;
    
}

.des-text h2{
    font-size: 1.5rem;
    padding-bottom: 1rem;
    padding-top: 2rem;
}

.ser-images{
    position: relative;
    width: 40%;
    height: auto;
    display: flex;
    justify-content: space-between;
    z-index: -99;
    padding-top: 5rem;
}

.ser-images img{
    width: 49%;
    height: 350px;
    cursor: pointer;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: -1px 2px 62px -18px rgba(0,0,0,0.19);
}

.ser-images img:nth-child(2){
    position: absolute;
    top:-1%;
    right: 0;
}

@media screen and (max-width: 850px) {
    .services-page{
        margin: 4rem 2rem;
    }

    .first-des{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 2.5rem;
    }

    .first-des-reverse{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        margin-top: .5rem;
    }

    .des-text{
        width: 100%;
    }

    .ser-images{
        width: 100%;
        margin: 1.8rem 0;
    }

    .ser-images img{
        height: 250px;
    }

    .services-page h1{
        margin-top: 140px;
        font-size: 2rem;
    }
}